<RCC>
    <qresource prefix="/flagIcons">
        <file>flagIcons/ad.png</file>
        <file>flagIcons/ae.png</file>
        <file>flagIcons/af.png</file>
        <file>flagIcons/ag.png</file>
        <file>flagIcons/ai.png</file>
        <file>flagIcons/al.png</file>
        <file>flagIcons/am.png</file>
        <file>flagIcons/an.png</file>
        <file>flagIcons/ao.png</file>
        <file>flagIcons/ar.png</file>
        <file>flagIcons/as.png</file>
        <file>flagIcons/at.png</file>
        <file>flagIcons/au.png</file>
        <file>flagIcons/aw.png</file>
        <file>flagIcons/ax.png</file>
        <file>flagIcons/az.png</file>
        <file>flagIcons/ba.png</file>
        <file>flagIcons/bb.png</file>
        <file>flagIcons/bd.png</file>
        <file>flagIcons/be.png</file>
        <file>flagIcons/bf.png</file>
        <file>flagIcons/bg.png</file>
        <file>flagIcons/bh.png</file>
        <file>flagIcons/bi.png</file>
        <file>flagIcons/bj.png</file>
        <file>flagIcons/bm.png</file>
        <file>flagIcons/bn.png</file>
        <file>flagIcons/bo.png</file>
        <file>flagIcons/br.png</file>
        <file>flagIcons/bs.png</file>
        <file>flagIcons/bt.png</file>
        <file>flagIcons/bv.png</file>
        <file>flagIcons/bw.png</file>
        <file>flagIcons/by.png</file>
        <file>flagIcons/bz.png</file>
        <file>flagIcons/ca.png</file>
        <file>flagIcons/catalonia.png</file>
        <file>flagIcons/cc.png</file>
        <file>flagIcons/cd.png</file>
        <file>flagIcons/cf.png</file>
        <file>flagIcons/cg.png</file>
        <file>flagIcons/ch.png</file>
        <file>flagIcons/ci.png</file>
        <file>flagIcons/ck.png</file>
        <file>flagIcons/cl.png</file>
        <file>flagIcons/cm.png</file>
        <file>flagIcons/cn.png</file>
        <file>flagIcons/co.png</file>
        <file>flagIcons/cr.png</file>
        <file>flagIcons/cs.png</file>
        <file>flagIcons/cu.png</file>
        <file>flagIcons/cv.png</file>
        <file>flagIcons/cx.png</file>
        <file>flagIcons/cy.png</file>
        <file>flagIcons/cz.png</file>
        <file>flagIcons/de.png</file>
        <file>flagIcons/dj.png</file>
        <file>flagIcons/dk.png</file>
        <file>flagIcons/dm.png</file>
        <file>flagIcons/do.png</file>
        <file>flagIcons/dz.png</file>
        <file>flagIcons/ec.png</file>
        <file>flagIcons/ee.png</file>
        <file>flagIcons/eg.png</file>
        <file>flagIcons/eh.png</file>
        <file>flagIcons/england.png</file>
        <file>flagIcons/er.png</file>
        <file>flagIcons/es.png</file>
        <file>flagIcons/et.png</file>
        <file>flagIcons/europeanunion.png</file>
        <file>flagIcons/fam.png</file>
        <file>flagIcons/fi.png</file>
        <file>flagIcons/fj.png</file>
        <file>flagIcons/fk.png</file>
        <file>flagIcons/fm.png</file>
        <file>flagIcons/fo.png</file>
        <file>flagIcons/fr.png</file>
        <file>flagIcons/ga.png</file>
        <file>flagIcons/gb.png</file>
        <file>flagIcons/gd.png</file>
        <file>flagIcons/ge.png</file>
        <file>flagIcons/gf.png</file>
        <file>flagIcons/gh.png</file>
        <file>flagIcons/gi.png</file>
        <file>flagIcons/gl.png</file>
        <file>flagIcons/gm.png</file>
        <file>flagIcons/gn.png</file>
        <file>flagIcons/gp.png</file>
        <file>flagIcons/gq.png</file>
        <file>flagIcons/gr.png</file>
        <file>flagIcons/gs.png</file>
        <file>flagIcons/gt.png</file>
        <file>flagIcons/gu.png</file>
        <file>flagIcons/gw.png</file>
        <file>flagIcons/gy.png</file>
        <file>flagIcons/hk.png</file>
        <file>flagIcons/hm.png</file>
        <file>flagIcons/hn.png</file>
        <file>flagIcons/hr.png</file>
        <file>flagIcons/ht.png</file>
        <file>flagIcons/hu.png</file>
        <file>flagIcons/id.png</file>
        <file>flagIcons/ie.png</file>
        <file>flagIcons/il.png</file>
        <file>flagIcons/in.png</file>
        <file>flagIcons/io.png</file>
        <file>flagIcons/iq.png</file>
        <file>flagIcons/ir.png</file>
        <file>flagIcons/is.png</file>
        <file>flagIcons/it.png</file>
        <file>flagIcons/jm.png</file>
        <file>flagIcons/jo.png</file>
        <file>flagIcons/jp.png</file>
        <file>flagIcons/ke.png</file>
        <file>flagIcons/kg.png</file>
        <file>flagIcons/kh.png</file>
        <file>flagIcons/ki.png</file>
        <file>flagIcons/km.png</file>
        <file>flagIcons/kn.png</file>
        <file>flagIcons/kp.png</file>
        <file>flagIcons/kr.png</file>
        <file>flagIcons/kw.png</file>
        <file>flagIcons/ky.png</file>
        <file>flagIcons/kz.png</file>
        <file>flagIcons/la.png</file>
        <file>flagIcons/lb.png</file>
        <file>flagIcons/lc.png</file>
        <file>flagIcons/li.png</file>
        <file>flagIcons/lk.png</file>
        <file>flagIcons/lr.png</file>
        <file>flagIcons/ls.png</file>
        <file>flagIcons/lt.png</file>
        <file>flagIcons/lu.png</file>
        <file>flagIcons/lv.png</file>
        <file>flagIcons/ly.png</file>
        <file>flagIcons/ma.png</file>
        <file>flagIcons/mc.png</file>
        <file>flagIcons/md.png</file>
        <file>flagIcons/me.png</file>
        <file>flagIcons/mg.png</file>
        <file>flagIcons/mh.png</file>
        <file>flagIcons/mk.png</file>
        <file>flagIcons/ml.png</file>
        <file>flagIcons/mm.png</file>
        <file>flagIcons/mn.png</file>
        <file>flagIcons/mo.png</file>
        <file>flagIcons/mp.png</file>
        <file>flagIcons/mq.png</file>
        <file>flagIcons/mr.png</file>
        <file>flagIcons/ms.png</file>
        <file>flagIcons/mt.png</file>
        <file>flagIcons/mu.png</file>
        <file>flagIcons/mv.png</file>
        <file>flagIcons/mw.png</file>
        <file>flagIcons/mx.png</file>
        <file>flagIcons/my.png</file>
        <file>flagIcons/mz.png</file>
        <file>flagIcons/na.png</file>
        <file>flagIcons/nc.png</file>
        <file>flagIcons/ne.png</file>
        <file>flagIcons/nf.png</file>
        <file>flagIcons/ng.png</file>
        <file>flagIcons/ni.png</file>
        <file>flagIcons/nl.png</file>
        <file>flagIcons/no.png</file>
        <file>flagIcons/np.png</file>
        <file>flagIcons/nr.png</file>
        <file>flagIcons/nu.png</file>
        <file>flagIcons/nz.png</file>
        <file>flagIcons/om.png</file>
        <file>flagIcons/pa.png</file>
        <file>flagIcons/pe.png</file>
        <file>flagIcons/pf.png</file>
        <file>flagIcons/pg.png</file>
        <file>flagIcons/ph.png</file>
        <file>flagIcons/pk.png</file>
        <file>flagIcons/pl.png</file>
        <file>flagIcons/pm.png</file>
        <file>flagIcons/pn.png</file>
        <file>flagIcons/pr.png</file>
        <file>flagIcons/ps.png</file>
        <file>flagIcons/pt.png</file>
        <file>flagIcons/pw.png</file>
        <file>flagIcons/py.png</file>
        <file>flagIcons/qa.png</file>
        <file>flagIcons/re.png</file>
        <file>flagIcons/ro.png</file>
        <file>flagIcons/rs.png</file>
        <file>flagIcons/ru.png</file>
        <file>flagIcons/rw.png</file>
        <file>flagIcons/sa.png</file>
        <file>flagIcons/sb.png</file>
        <file>flagIcons/sc.png</file>
        <file>flagIcons/scotland.png</file>
        <file>flagIcons/sd.png</file>
        <file>flagIcons/se.png</file>
        <file>flagIcons/sg.png</file>
        <file>flagIcons/sh.png</file>
        <file>flagIcons/si.png</file>
        <file>flagIcons/sj.png</file>
        <file>flagIcons/sk.png</file>
        <file>flagIcons/sl.png</file>
        <file>flagIcons/sm.png</file>
        <file>flagIcons/sn.png</file>
        <file>flagIcons/so.png</file>
        <file>flagIcons/sr.png</file>
        <file>flagIcons/st.png</file>
        <file>flagIcons/sv.png</file>
        <file>flagIcons/sy.png</file>
        <file>flagIcons/sz.png</file>
        <file>flagIcons/tc.png</file>
        <file>flagIcons/td.png</file>
        <file>flagIcons/tf.png</file>
        <file>flagIcons/tg.png</file>
        <file>flagIcons/th.png</file>
        <file>flagIcons/tj.png</file>
        <file>flagIcons/tk.png</file>
        <file>flagIcons/tl.png</file>
        <file>flagIcons/tm.png</file>
        <file>flagIcons/tn.png</file>
        <file>flagIcons/to.png</file>
        <file>flagIcons/tr.png</file>
        <file>flagIcons/tt.png</file>
        <file>flagIcons/tv.png</file>
        <file>flagIcons/tw.png</file>
        <file>flagIcons/tz.png</file>
        <file>flagIcons/ua.png</file>
        <file>flagIcons/ug.png</file>
        <file>flagIcons/um.png</file>
        <file>flagIcons/unknown.png</file>
        <file>flagIcons/us.png</file>
        <file>flagIcons/uy.png</file>
        <file>flagIcons/uz.png</file>
        <file>flagIcons/va.png</file>
        <file>flagIcons/vc.png</file>
        <file>flagIcons/ve.png</file>
        <file>flagIcons/vg.png</file>
        <file>flagIcons/vi.png</file>
        <file>flagIcons/vn.png</file>
        <file>flagIcons/vu.png</file>
        <file>flagIcons/wales.png</file>
        <file>flagIcons/wf.png</file>
        <file>flagIcons/ws.png</file>
        <file>flagIcons/ye.png</file>
        <file>flagIcons/yt.png</file>
        <file>flagIcons/za.png</file>
        <file>flagIcons/zm.png</file>
        <file>flagIcons/zw.png</file>
    </qresource>
</RCC>
